<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPX-j0-Dad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="q1U-vF-YvQ">
            <objects>
                <viewController id="Bmo-6K-3c2" customClass="ListViewController" customModule="HospitalFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0w-KB-cFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-Z8-M7Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0h-Hd-cil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0h-Hd-cil" firstAttribute="bottom" secondItem="GV0-Z8-M7Z" secondAttribute="bottom" id="14O-i1-SPw"/>
                            <constraint firstItem="GV0-Z8-M7Z" firstAttribute="top" secondItem="O0h-Hd-cil" secondAttribute="top" id="DDp-jd-qs3"/>
                            <constraint firstItem="GV0-Z8-M7Z" firstAttribute="leading" secondItem="O0h-Hd-cil" secondAttribute="leading" id="aQD-OZ-9bb"/>
                            <constraint firstItem="O0h-Hd-cil" firstAttribute="trailing" secondItem="GV0-Z8-M7Z" secondAttribute="trailing" id="oVq-kU-0oY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k51-GU-3JG"/>
                    <connections>
                        <outlet property="tableView" destination="GV0-Z8-M7Z" id="sq0-ri-CgU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="n34-4R-gH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEx-Ng-lo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HospitalFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-b2-5tq">
                                <rect key="frame" x="0.0" y="279" width="414" height="530"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-7K-IS2">
                                <rect key="frame" x="59" y="143" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idB-gA-yRI">
                                <rect key="frame" x="59" y="199" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-rB-urD">
                                <rect key="frame" x="138" y="817" width="138" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KmJ-IV-yVV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pi8-0u-gCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQZ-7K-IS2" secondAttribute="trailing" constant="53" id="2Ri-ZF-NXm"/>
                            <constraint firstItem="gR6-b2-5tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bn-uJ-JCC"/>
                            <constraint firstItem="nQZ-7K-IS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Asm-YM-F8l"/>
                            <constraint firstItem="gR6-b2-5tq" firstAttribute="centerX" secondItem="Anc-rB-urD" secondAttribute="centerX" id="JZe-x7-Lxx"/>
                            <constraint firstItem="nQZ-7K-IS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Oal-LC-M6x"/>
                            <constraint firstItem="gR6-b2-5tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJm-i5-V27"/>
                            <constraint firstItem="gR6-b2-5tq" firstAttribute="top" secondItem="idB-gA-yRI" secondAttribute="bottom" constant="46" id="UNY-fK-r34"/>
                            <constraint firstItem="Anc-rB-urD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Uaq-AO-STi"/>
                            <constraint firstItem="Anc-rB-urD" firstAttribute="top" secondItem="gR6-b2-5tq" secondAttribute="bottom" constant="8" id="abB-c1-CUN"/>
                            <constraint firstItem="idB-gA-yRI" firstAttribute="top" secondItem="nQZ-7K-IS2" secondAttribute="bottom" constant="22" id="dnd-ch-huu"/>
                            <constraint firstItem="nQZ-7K-IS2" firstAttribute="trailing" secondItem="idB-gA-yRI" secondAttribute="trailing" id="og2-vJ-iLx"/>
                            <constraint firstItem="Anc-rB-urD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sIT-af-KAL"/>
                            <constraint firstItem="nQZ-7K-IS2" firstAttribute="leading" secondItem="idB-gA-yRI" secondAttribute="leading" id="w6N-zK-yg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xd0-98-ZxR"/>
                    <connections>
                        <outlet property="commentText" destination="idB-gA-yRI" id="An2-aU-6W3"/>
                        <outlet property="mapView" destination="gR6-b2-5tq" id="DUe-03-zQS"/>
                        <outlet property="nameText" destination="nQZ-7K-IS2" id="Via-Gw-dMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbR-Qz-fhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPX-j0-Dad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68d-mH-RqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bmo-6K-3c2" kind="relationship" relationship="rootViewController" id="inM-y0-7fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-G1-0Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
